<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vCardDecorator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_bg_green_accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="228 stars to Gold Level"
        android:textColor="@color/white_full"
        style="@style/Body_Regular"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:background="@android:color/transparent"
        android:text="Green Level"
        style="@style/Body_SemiBold"
        app:icon="@drawable/chevron_right_icon"
        app:iconGravity="end"
        app:iconSize="12dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:includeFontPadding="false"
        app:iconPadding="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/tvProgress"
        app:layout_constraintBottom_toBottomOf="@id/tvProgress"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/white_full"
        app:strokeColor="@color/black_light"
        app:strokeWidth="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProgress">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStarCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72"
                style="@style/MediumHeading_Semibold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivStar"
                android:layout_width="28dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/star_icon"
                android:tint="@color/green_accent"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/tvStarCount"
                app:layout_constraintTop_toTopOf="@id/tvStarCount"
                app:layout_constraintBottom_toBottomOf="@id/tvStarCount"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCode"
                android:layout_width="36dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:iconGravity="textTop"
                android:backgroundTint="@color/green_cool"
                app:icon="@drawable/coupon_icon"
                app:iconSize="20dp"
                app:iconTint="@color/green_starbucks"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toTopOf="@id/ivStar"
                app:layout_constraintBottom_toBottomOf="@id/ivStar"
                app:layout_constraintEnd_toStartOf="@id/btnScan"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScan"
                android:layout_width="36dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:iconGravity="textTop"
                android:backgroundTint="@color/green_starbucks"
                app:icon="@drawable/scan_icon"
                app:iconSize="20dp"
                app:iconTint="@color/white_full"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@id/ivStar"
                app:layout_constraintBottom_toBottomOf="@id/ivStar"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.example.uxassignment3.ProgressView
                android:id="@+id/customProgressBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStarCount"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>